PORT=5000
ENVIRONMENT=DEV
NODE_ENV=development
# kont momken arf3 file .env 3ltol madam kda kda hnshr el uri bta3 eldatabase bs mahdsh mohtem
POSTGRESQL_DB_URI=postgres://shehab:WiTb22laFbPY3SnMIwVyjUKFFNX9VbSs@dpg-cnjqot0cmk4c739ih6ng-a.oregon-postgres.render.com/flow_manager?ssl=true
